<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARALLAX</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #paraFooter h2 {
      font-size: 8vw;
      line-height: 1.2;
      padding: 10vw 8vw 0 8vw;
      text-transform: uppercase;
      margin-bottom: 3vw;
      color: #000;
    }

    #paraFooter h2 em {
      display: block;
      font-family: 'Lato';
      font-weight: 100;
      padding-left: 18vw;
    }

    #paraFooter .footerInfo {
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      padding: 15px 20px;
      margin-bottom: 2px;
      color: #fff;
    }

    #paraFooter .footerInfo h3 {
      padding: 0 10px;
    }

    #paraFooter .footerInfo li {
      display: inline;
      list-style: none;
    }

    #paraFooter .footerInfo li a {
      text-decoration: none;
      color: #fff;
      border: 1px dashed #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      line-height: 32px;
      display: inline-block;
    }

    #paraFooter .footerInfo li.active a,
    #paraFooter .footerInfo li a:hover {
      background: #fff;
      color: #000;
    }
  </style>
</head>

<body>

  <footer id="paraFooter">
    <h2>Parallax <em>Scrolling</em></h2>
    <div class="footerInfo">
      <h3>제이쿼리</h3>
      <ul>
        <li><a href="parallaxEffect01-jquery.html">1</a></li>
        <li><a href="parallaxEffect02-jquery.html">2</a></li>
        <li><a href="parallaxEffect03-jquery.html">3</a></li>
        <li><a href="parallaxEffect04-jquery.html">4</a></li>
        <li><a href="parallaxEffect05-jquery.html">5</a></li>
        <li><a href="parallaxEffect06-jquery.html">6</a></li>
        <li><a href="parallaxEffect07-jquery.html">7</a></li>
        <li><a href="parallaxEffect08-jquery.html">8</a></li>
      </ul>
    </div>
    <div class="footerInfo">
      <h3>자바스크립트</h3>
      <ul>
        <li><a href="parallaxEffect01-javascript.html">1</a></li>
        <li><a href="parallaxEffect02-javascript.html">2</a></li>
        <li><a href="parallaxEffect03-javascript.html">3</a></li>
        <li><a href="parallaxEffect04-javascript.html">4</a></li>
        <li><a href="parallaxEffect05-javascript.html">5</a></li>
        <li><a href="parallaxEffect06-javascript.html">6</a></li>
        <li><a href="parallaxEffect07-javascript.html">7</a></li>
        <li><a href="parallaxEffect08-javascript.html">8</a></li>
      </ul>
    </div>
  </footer>
  <!-- //footer -->
</body>

</html>